<!-- pages/mine/mine.wxml -->
<view class="page-body">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="mine_menu">
        <view>历史订单</view>
        <view>用户信息</view>
        <view>餐厅信息</view>
    </view>
</view>