/**index.wxss**/
@import "/pages/common/lib/weui.wxss";

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    box-sizing: border-box;
}

.picker {
    padding: 10px 13px;
    background-color: #FFFFFF;
}

.order{
    margin: 2%;
}